# Mifare-Magic-Card-Identifier

./: MifareMagicCardIdentifier.sln  README.md
.github/workflows/: dotnet-desktop.yml
MifareMagicCardIdentifier/: MifareMagicCardIdentifier.csproj  Program.cs
MifareMagicCardIdentifier/Properties/PublishProfiles/: FolderProfile.pubxml
